<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP //-->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' data:">
  <meta http-equiv="X-Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' data:">
  <title>browser</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> //-->
  <!-- <script type="javascript" src="js/bootstrap.min.js"></script> //-->
  <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            min-width: 1000px;
        }
        .minwidth {
            min-width: 1000px;
        }
        .padding {
            padding: 10px;
            margin: 0;
        }
        .margin {
            padding: 0;
            margin: 10px;
        }
        .brd {border: 1px solid grey;}
        .hide { display:none; visibility: hidden; }
        .error { color: red; }
        .block {
            background: rgba(0, 0, 0, .3) url('img/loader.gif') no-repeat;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
  </style>
</head>
<body>
  <div class="container minwidth">
    <div class="row">
      <div id="leftcol" class="col-4 padding">
        Local!!!
      </div>
      <div id="rightcol" class="col-8">
        <div id="versions" class="margin hide">
          We are using Node.js <span id="node-version"></span>,
          Chromium <span id="chrome-version"></span>,
          and Electron <span id="electron-version"></span>.
        </div>
      </div>
    </div>
  </div>
  <div id="block" class="block hide"></div>
  <script></script>
</body>
</html>
